PART B
1.
n1=0
n2=1
num=int(input())
for i in range(2,num):
n3=n1+n2
n1=n2
n2=n3
print(n3)
2.
list=[]
n=int(input())
for i in range(1,n+1):
list.append(int(input()))
sum=0
for i in list:
sum+=i
print(sum)
3.
list=[]
list=[]
lst=[]
n=int(input())
for i in range(1,n+1):
list.append(int(input()))
for i in range(1,n+1):
lst.append(int(input()))
flag=0
for i in list:
for j in lst:
 if i>=j:
 flag=1
 break
if flag == 1:
print("Compatible")
4.
list=[]
n=int(input())
for i in range(1,n+1):
list.append(int(input()))
max=list[0]
for i in list:
if i>max:
 max=i
print(max)
5.
list=[]
n=int(input())
for i in range(1,n+1):
list.append(int(input()))
z=len(list)
list.sort()
for i in range(z-2,-1,-1):
if list[i]!=list[z-1]:
 print(list[i])
break
6.
def recur_fibo(n):
if n <= 1:
 return n
else:
 return(recur_fibo(n-1) + recur_fibo(n-2))
nterms = int(input(""))
if nterms <= 0:
print("Plese enter a positive integer")
else:
for i in range(nterms):
 print(recur_fibo(i))
7.
def reverse(string):
if len(string) == 0:
 return string
else:
 return reverse(string[1:]) + string[0]
a = str(input(""))
print(reverse(a))
8.
def binary(n):
if n > 1:
 binary(n//2)
print(n % 2,end = ' ')
dec = int(input())
binary(dec)
9.
def binary(n):
if n > 1:
 binary(n//2)
print(n % 2,end = ' ')
dec = int(input())
binary(dec)
10.
list1=[]
list2=[]
ctr = 0
n=int(input())
for i in range(1,n+1):
list1.append(int(input()))
for i in list1:
 if i not in list2:
 list2.append(i)
print(len(list2))
